<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kasir-api.belajarqa.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chaewon'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chae1@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI5YzZiYzgyLWIwNmUtNDhhMy1iOGUwLTdkYWZhZTYzYTUzMiIsImNvbXBhbnlJZCI6ImE3M2I3ZDczLTVkMjQtNDU5MC1iOTVmLWM4NTliYjdlMTJmZSIsImlhdCI6MTY4MjY5MzAxMH0.7yVAhLZJxeIFDic3m_vJt0btVlDJROI_tXCVCDj3yJI'</initValue>
      <name>accessToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e2ebbc66-9055-4c1e-98e7-c02232d43c67'</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
