<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kasir-api.belajarqa.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chaewon'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chae1@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwY2I2MTRmLWRhOTYtNGJkMi1hMDYzLTkzMDU4NWFiNjAwZSIsImNvbXBhbnlJZCI6ImM2ZGY4MDhkLTI1NjEtNDNhMS1iMDhkLTQxZGY2NmNkMDU4OSIsImlhdCI6MTY4MjY2OTk1MX0.6-0ymkq-dtazbtPuOEu3fINYOgeLbkOe9YKHleuQlfU'</initValue>
      <name>accessToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
